Nice to meet you, where you been?
I could show you incredible things
Magic, madness, heaven sin
Saw you there and I thought
Oh my God, look at that face
You look like my next mistake
Love's a game, want to play?
New money, suit and tie
I can read you like a magazine
Ain't it funny, rumors, lie
And I know you heard about me
So hey, let's be friends
I'm dying to see how this one ends
Grab your passport and my hand
I can make the bad guys good for a weekend
So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If the high was worth the pain
Got a long list of ex-lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game
'Cause we're young and we're reckless
We'll take this way too far
It'll leave… 