I stay out too late, got nothin' in my brain
That's what people say, mmm hmm, that's what people say, mmm hmm
I go on too many dates, but I can't make 'em stay
At least that's what people say mmm mmm, that's what people say mmm mmm
But I keep cruising, can't stop, won't stop moving
It's like I got this music in my mind, sayin' gonna be alright
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
I'll never… 